<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    tools:context="com.geekband.mywork3.MainActivity">

    <fragment
        android:id="@+id/clock_fragment"
        android:name="com.geekband.mywork3.FragmentActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
