<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/Gray">

    <com.geekband.mywork3.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />
    <TextView
        android:id="@+id/second_text_view"
        android:textSize="40sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_below="@+id/hourglass_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />
    <TextView
        android:id="@+id/minute_text_view"
        android:textSize="40sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignTop="@+id/second_text_view"
        android:layout_alignLeft="@+id/access_button"
        android:layout_alignStart="@+id/access_button" />
    <TextView
        android:id="@+id/tenmillsecond_text_view"
        android:textSize="40sp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignTop="@+id/second_text_view"
        android:layout_alignLeft="@+id/timer_button"
        android:layout_alignStart="@+id/timer_button" />

    <ImageButton
        android:scaleType="fitXY"
        android:background="@color/Gray"
        android:id="@+id/controll_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_pause"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:layout_width="200dp"
        android:layout_height="140dp"
        android:id="@+id/reset_list_view"
        android:layout_below="@+id/round_progress_bar"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:scaleType="fitXY"
        android:background="@color/Gray"
        android:id="@+id/reset_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_reset"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>

    <ImageButton
        android:scaleType="fitXY"
        android:background="@color/Gray"
        android:id="@+id/alarm_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_alarm"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/timer_button"
        android:background="@color/Gray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_timer"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/reset_list_view"
        android:layout_alignEnd="@+id/reset_list_view" />
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/access_button"
        android:background="@color/Gray"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_access"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/reset_list_view"
        android:layout_alignStart="@+id/reset_list_view" />
    <ImageButton
        android:scaleType="fitXY"
        android:background="@color/Gray"
        android:id="@+id/hourglass_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_hourglass"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:background="@color/Gray"
        android:scaleType="fitXY"
        android:id="@+id/more_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/share_button"
        android:background="@color/Gray"
        android:src="@drawable/ic_share"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>