<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textStyle="italic"
        android:textSize="50sp"
        android:text="@string/Wish"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"/>
    <TextView
        android:textStyle="bold"
        android:textSize="66sp"
        android:text="@string/Bless"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="88sp"
        android:text="@string/New_Year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textStyle="bold"
        android:textSize="88sp"
        android:text="@string/Happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true" />
    <TextView
        android:textStyle="bold"
        android:textSize="86sp"
        android:gravity="center"
        android:text="@string/Healthy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_above="@+id/textView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:textStyle="bold"
        android:textSize="68sp"
        android:text="@string/Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />
</RelativeLayout>