<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RoundProgressBar">
        <attr name="RoundColor" format="color"/>
        <attr name="ProgressRoundColor" format="color"/>
        <attr name="RoundWidth" format="dimension"/>
        <attr name="InitProgress" format="integer"/>
        <attr name="MaxProgress" format="integer"/>
        <attr name="Progress" format="integer"/>
        <attr name="CircleStyle">
            <enum name="FILL" value="1"/>
            <enum name="STROKE" value="0"/>
        </attr>
    </declare-styleable>
</resources>