<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/city_name_text_view"
        android:textSize="60sp"
        android:textColor="@color/bule"
        android:textStyle="italic"
        android:layout_width="260dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/refresh_button"
        android:textStyle="bold"
        android:text="@string/refresh"
        android:textSize="30sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/city_name_text_view"
        android:layout_toRightOf="@+id/city_name_text_view"
        android:layout_toEndOf="@+id/city_name_text_view" />

    <Button

        android:id="@+id/add_button"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/add"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh_button"
        android:layout_toRightOf="@+id/city_name_text_view"
        android:layout_toEndOf="@+id/city_name_text_view" />

    <TextView
        android:id="@+id/resut_window_text_view"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"/>

</RelativeLayout>